# ElectricBillCalculator

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/majorsan/electricbillcalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: BillCalculateSupport.cpp  CMakeLists.txt  DomesticBillCalculator.cpp  DomesticUnits.cpp  IndustrialUnits.cpp  native-lib.cpp
app/src/main/cpp/app/: IndustrialBillCalculator.cpp  native-lib.cpp
app/src/main/cpp/app/include/: DomesticBillCalculator.h  DomesticUnits.h  IndustrialUnits.h
app/src/main/cpp/include/: BillCalculateSupport.h  IndustrialBillCalculator.h
app/src/main/java/com/majorsan/electricbillcalculator/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/majorsan/electricbillcalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
